<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        scroll-behavior: smooth;
      }

      body {
        background-color: aliceblue;
        background-image: url('%sveltekit.assets%/main_bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: 767px) {
          background-size: unset;
          background-repeat: repeat;
        }
      }
    </style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
